# spring_boot_app

./: pom.xml
src/main/java/ru/gb/springbootdemoapp/: Cart.java  SpringBootDemoAppApplication.java
src/main/java/ru/gb/springbootdemoapp/config/: SecurityConfig.java
src/main/java/ru/gb/springbootdemoapp/controller/: HomeController.java  ProductController.java  ProductRestController.java  UserController.java
src/main/java/ru/gb/springbootdemoapp/controller/exceptions/: MethodArgumentNotValidExceptionResolver.java
src/main/java/ru/gb/springbootdemoapp/dto/: Product.java
src/main/java/ru/gb/springbootdemoapp/model/: GeekUser.java  Role.java
src/main/java/ru/gb/springbootdemoapp/repository/: ProductRepository.java  UserRepository.java
src/main/java/ru/gb/springbootdemoapp/service/: ProductService.java  UserService.java
src/main/resources/: application.yaml  messages.properties
src/main/resources/db/migration/: V1__init.sql  V2__security.sql
src/main/resources/templates/: index.html  product_form.html  product_info.html  product_list.html  user_list.html
